!GlobalState
assets:
  build-packages:
  - libmpc3=1.0.3-1
  - libpthread-stubs0-dev=0.3-4
  - libpcre16-3=2:8.38-3.1
  - libmpx0=5.4.0-6ubuntu1~16.04.11
  - libhttp-daemon-perl=6.01-1
  - libltdl-dev=2.4.6-0.1
  - tex-common=6.04ubuntu1
  - libhttp-message-perl=6.11-1
  - autotools-dev=20150820.1
  - libxcb-present-dev=1.11.1-1ubuntu1
  - libgcc-5-dev=5.4.0-6ubuntu1~16.04.11
  - libwww-robotrules-perl=6.01-1
  - libencode-locale-perl=1.05-1
  - libauthen-sasl-perl=2.1600-1
  - libdrm-nouveau2=2.4.91-2~16.04.1
  - libpcre3-dev=2:8.38-3.1
  - m4=1.4.17-5
  - libnet-ssleay-perl=1.72-1build1
  - x11proto-kb-dev=1.0.7-0ubuntu1
  - linux-libc-dev=4.4.0-142.168
  - libxml-sax-base-perl=1.07-1
  - libxcb-xfixes0=1.11.1-1ubuntu1
  - libx11-xcb-dev=2:1.6.3-1ubuntu2.1
  - libhtml-form-perl=6.03-1
  - yasm=1.3.0-2
  - libx265-dev=1.9-3
  - libfakeroot=1.20.2-1ubuntu1
  - libc6-dev=2.23-0ubuntu10
  - libxext-dev=2:1.3.3-1
  - va-driver-all=1.7.0-1ubuntu0.1
  - libxml-sax-perl=0.99+dfsg-2ubuntu1
  - libva-tpi1=1.7.0-1ubuntu0.1
  - libhttp-negotiate-perl=6.00-2
  - libpciaccess0=0.13.4-1
  - libexpat1-dev=2.1.0-7ubuntu0.16.04.3
  - libxcb-present0=1.11.1-1ubuntu1
  - libxcb-xfixes0-dev=1.11.1-1ubuntu1
  - cpp-5=5.4.0-6ubuntu1~16.04.11
  - libglapi-mesa=18.0.5-0ubuntu0~16.04.1
  - mesa-common-dev=18.0.5-0ubuntu0~16.04.1
  - libasound2-data=1.1.0-0ubuntu1
  - python2.7-minimal=2.7.12-1ubuntu0~16.04.4
  - libalgorithm-diff-perl=1.19.03-1
  - libva-dev=1.7.0-1ubuntu0.1
  - libass-dev=0.13.1-1
  - libalgorithm-merge-perl=0.08-3
  - binutils=2.26.1-1ubuntu1~16.04.7
  - cpp=4:5.3.1-1ubuntu1
  - libharfbuzz-gobject0=1.0.1-1ubuntu0.1
  - libogg0=1.3.2-1
  - libvpx-dev=1.5.0-2ubuntu1
  - libitm1=5.4.0-6ubuntu1~16.04.11
  - g++=4:5.3.1-1ubuntu1
  - libhttp-date-perl=6.02-1
  - libslang2-dev=2.3.0-2ubuntu1.1
  - liblwp-mediatypes-perl=6.02-1
  - x11proto-gl-dev=1.4.17-1
  - libvdpau1=1.1.1-3ubuntu1
  - python2.7=2.7.12-1ubuntu0~16.04.4
  - libmp3lame0=3.99.5+repack1-9build1
  - libset-scalar-perl=1.29-1
  - libtxc-dxtn-s2tc0=0~git20131104-1.1
  - texinfo=6.1.0.dfsg.1-5
  - automake=1:1.15-4ubuntu1
  - xtrans-dev=1.3.5-1
  - gcc=4:5.3.1-1ubuntu1
  - libva-egl1=1.7.0-1ubuntu0.1
  - libharfbuzz-icu0=1.0.1-1ubuntu0.1
  - libvorbisfile3=1.3.5-3ubuntu0.2
  - libcilkrts5=5.4.0-6ubuntu1~16.04.11
  - libfribidi-dev=0.19.7-1
  - libxcb-shm0=1.11.1-1ubuntu1
  - libpcre32-3=2:8.38-3.1
  - x11proto-xext-dev=7.3.0-1
  - zlib1g-dev=1:1.2.8.dfsg-2ubuntu4.1
  - libasan2=5.4.0-6ubuntu1~16.04.11
  - libxcb-randr0=1.11.1-1ubuntu1
  - libxcb-render0=1.11.1-1ubuntu1
  - libquadmath0=5.4.0-6ubuntu1~16.04.11
  - libwww-perl=6.15-1
  - libxcb1-dev=1.11.1-1ubuntu1
  - libio-html-perl=1.001-1
  - python=2.7.12-1~16.04
  - fontconfig-config=2.11.94-0ubuntu1.1
  - libnet-http-perl=6.09-1
  - vdpau-driver-all=1.1.1-3ubuntu1
  - libopus0=1.1.2-1ubuntu1
  - libisl15=0.16.1-1
  - libvpx3=1.5.0-2ubuntu1
  - libnet-smtp-ssl-perl=1.03-1
  - libio-socket-ssl-perl=2.024-1
  - libopus-dev=1.1.2-1ubuntu1
  - libcaca-dev=0.99.beta19-2ubuntu0.16.04.1
  - libltdl7=2.4.6-0.1
  - libpng12-dev=1.2.54-1ubuntu1.1
  - build-essential=12.1ubuntu2
  - libxshmfence1=1.2-1
  - libfile-fcntllock-perl=0.22-3
  - libfontconfig1-dev=2.11.94-0ubuntu1.1
  - libwayland-client0=1.12.0-1~ubuntu16.04.3
  - libpython-stdlib=2.7.12-1~16.04
  - libwayland-bin=1.12.0-1~ubuntu16.04.3
  - x11proto-core-dev=7.0.31-1~ubuntu16.04.2
  - libdrm-amdgpu1=2.4.91-2~16.04.1
  - autoconf=2.69-9
  - libharfbuzz-dev=1.0.1-1ubuntu0.1
  - libmp3lame-dev=3.99.5+repack1-9build1
  - libhtml-tagset-perl=3.20-2
  - libglu1-mesa-dev=9.0.0-2.1
  - x11proto-damage-dev=1:1.2.1-2
  - libvorbis-dev=1.3.5-3ubuntu0.2
  - libstdc++-5-dev=5.4.0-6ubuntu1~16.04.11
  - libva1=1.7.0-1ubuntu0.1
  - libxau-dev=1:1.0.8-1
  - libllvm6.0=1:6.0-1ubuntu2~16.04.1
  - libtsan0=5.4.0-6ubuntu1~16.04.11
  - libfile-listing-perl=6.04-1
  - libxcb-randr0-dev=1.11.1-1ubuntu1
  - libwayland-dev=1.12.0-1~ubuntu16.04.3
  - libx264-148=2:0.148.2643+git5c65704-1
  - libubsan0=5.4.0-6ubuntu1~16.04.11
  - libpulse0=1:8.0-0ubuntu3.10
  - libxcb-dri3-dev=1.11.1-1ubuntu1
  - libass5=0.13.1-1
  - libx265-79=1.9-3
  - g++-5=5.4.0-6ubuntu1~16.04.11
  - libcaca0=0.99.beta19-2ubuntu0.16.04.1
  - liblwp-protocol-https-perl=6.06-2
  - libxcb-shape0-dev=1.11.1-1ubuntu1
  - pkg-config=0.29.1-0ubuntu1
  - libvorbisenc2=1.3.5-3ubuntu0.2
  - x11proto-dri2-dev=2.8-2
  - make=4.1-6
  - libxshmfence-dev=1.2-1
  - libfreetype6-dev=2.6.1-0.1ubuntu2.3
  - libvdpau-dev=1.1.1-3ubuntu1
  - libpulse-mainloop-glib0=1:8.0-0ubuntu3.10
  - fakeroot=1.20.2-1ubuntu1
  - libhtml-tree-perl=5.03-2
  - gcc-5=5.4.0-6ubuntu1~16.04.11
  - libxdmcp-dev=1:1.1.2-1.1
  - fonts-dejavu-core=2.35-1
  - libglib2.0-bin=2.48.2-0ubuntu4.1
  - libpulse-dev=1:8.0-0ubuntu3.10
  - libmailtools-perl=2.13-1
  - libxcb-shm0-dev=1.11.1-1ubuntu1
  - libxcb-render0-dev=1.11.1-1ubuntu1
  - libtheora0=1.1.1+dfsg.1-8
  - libsndfile1=1.0.25-10ubuntu0.16.04.1
  - libxcb-shape0=1.11.1-1ubuntu1
  - libglib2.0-dev=2.48.2-0ubuntu4.1
  - libx264-dev=2:0.148.2643+git5c65704-1
  - liblsan0=5.4.0-6ubuntu1~16.04.11
  - libgomp1=5.4.0-6ubuntu1~16.04.11
  - libsdl1.2debian=1.2.15+dfsg1-3
  - libglu1-mesa=9.0.0-2.1
  - libfont-afm-perl=1.20-1
  - libhttp-cookies-perl=6.01-1
  - libxfixes3=1:5.0.1-2
  - libxml-namespacesupport-perl=1.11-1
  - libgl1-mesa-dev=18.0.5-0ubuntu0~16.04.1
  - libfontconfig1=2.11.94-0ubuntu1.1
  - libasyncns0=0.8-5build1
  - libgl1-mesa-dri=18.0.5-0ubuntu0~16.04.1
  - libxml-libxml-perl=2.0123+dfsg-1ubuntu0.1
  - libogg-dev=1.3.2-1
  - manpages-dev=4.04-2
  - libasound2=1.1.0-0ubuntu1
  - libxfixes-dev=1:5.0.1-2
  - libasound2-dev=1.1.0-0ubuntu1
  - libgraphite2-3=1.3.10-0ubuntu0.16.04.1
  - x11proto-input-dev=2.3.1-1
  - libxxf86vm1=1:1.1.4-1
  - libx11-dev=2:1.6.3-1ubuntu2.1
  - libx11-doc=2:1.6.3-1ubuntu2.1
  - libxdamage1=1:1.1.4-2
  - libgl1-mesa-glx=18.0.5-0ubuntu0~16.04.1
  - libtimedate-perl=2.3000-2
  - libc-dev-bin=2.23-0ubuntu10
  - libflac8=1.3.1-4
  - libpython2.7-minimal=2.7.12-1ubuntu0~16.04.4
  - libdrm-intel1=2.4.91-2~16.04.1
  - xorg-sgml-doctools=1:1.11-1
  - libva-x11-1=1.7.0-1ubuntu0.1
  - libva-wayland1=1.7.0-1ubuntu0.1
  - libdrm-radeon1=2.4.91-2~16.04.1
  - libxxf86vm-dev=1:1.1.4-1
  - libxml-parser-perl=2.44-1build1
  - libva-drm1=1.7.0-1ubuntu0.1
  - mesa-vdpau-drivers=18.0.5-0ubuntu0~16.04.1
  - autopoint=0.19.7-2ubuntu3.1
  - libatomic1=5.4.0-6ubuntu1~16.04.11
  - libxml-sax-expat-perl=0.40-2
  - libvorbis0a=1.3.5-3ubuntu0.2
  - libva-glx1=1.7.0-1ubuntu0.1
  - libxdamage-dev=1:1.1.4-2
  - libharfbuzz0b=1.0.1-1ubuntu0.1
  - libcc1-0=5.4.0-6ubuntu1~16.04.11
  - libxcb-sync-dev=1.11.1-1ubuntu1
  - libpcrecpp0v5=2:8.38-3.1
  - x11proto-xf86vidmode-dev=2.3.1-2
  - i965-va-driver=1.7.0-1
  - libpython2.7-stdlib=2.7.12-1ubuntu0~16.04.4
  - libxcb-dri2-0-dev=1.11.1-1ubuntu1
  - libtheora-dev=1.1.1+dfsg.1-8
  - libxcb-glx0=1.11.1-1ubuntu1
  - libdpkg-perl=1.18.4ubuntu1.5
  - libxcb-glx0-dev=1.11.1-1ubuntu1
  - libxcb-dri2-0=1.11.1-1ubuntu1
  - libdrm-dev=2.4.91-2~16.04.1
  - x11proto-fixes-dev=1:5.0-2ubuntu2
  - libhtml-parser-perl=3.72-1
  - libsensors4=1:3.4.0-2
  - libalgorithm-diff-xs-perl=0.04-4build1
  - liburi-perl=1.71-1
  - libtext-unidecode-perl=1.27-1
  - libxcb-dri3-0=1.11.1-1ubuntu1
  - python-minimal=2.7.12-1~16.04
  - libwayland-server0=1.12.0-1~ubuntu16.04.3
  - libx11-xcb1=2:1.6.3-1ubuntu2.1
  - libxcb-sync1=1.11.1-1ubuntu1
  - libtool=2.4.6-0.1
  - libsdl1.2-dev=1.2.15+dfsg1-3
  - mesa-va-drivers=18.0.5-0ubuntu0~16.04.1
  - dpkg-dev=1.18.4ubuntu1.5
  - libwayland-cursor0=1.12.0-1~ubuntu16.04.3
  - libhtml-format-perl=2.11-2
  build-snaps: []
